# API Configuration
# Local development
# VITE_API_URL=http://localhost:5000/api/v1
# Production on vibengin.com
VITE_API_URL=https://api-pustikorijen.vibengin.com/api/v1

# Application
VITE_APP_NAME=Pustikorijen
VITE_APP_VERSION=0.1.0
